<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="responsive.css">
    <title>Responsive Web Design</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Web Development</a></div>
        <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <button>Get Started</button>
    </div>
    </header>
    <div class="text1">
        <h1>Welcome</h1>
        </div>
        <div class="text2">
        <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.Consequuntur, quam</p>
    </div>
</body>
</html>